# -*- coding: utf-8 -*-
from __future__ import absolute_import

import os

# Configuration to load ROS workspaces dynamically
PYROS_SETUP_DISTRO='indigo'
PYROS_SETUP_WORKSPACES=[os.path.abspath(os.path.join(os.path.dirname(__file__), '..', '..', '..','devel'))]

# this file is located in the package source repo, but outside of the package itself.
# - Package self tests can find it
# - Its location relative to the workspace location is easily known by user.